# Basic_MP

./: .editorconfig  .gitignore
Module_02/Task_01/Module_2_1_2_Net_WinFormsApp/: HelloForm.Designer.cs  HelloForm.cs  Module_2_1_2_Net_WinFormsApp.sln  Program.cs  StartForm.Designer.cs  StartForm.cs
Module_02/Task_01/Module_2_1_3_Net_WpfApp/: App.xaml.cs  HelloWindow.xaml  HelloWindow.xaml.cs  MainWindow.xaml.cs  Module_2_1_3_Net_WpfApp.sln  UserNameViewModel.cs
Module_02/Task_01/Module_2_1_ConsoleApp_Net_Core/Module_2_1_ConsoleApp_Net_Core/: Program.cs
Module_02/Task_01/Module_2_1_ConsoleApp_Net_Core/Module_2_1_ConsoleApp_Net_Core/Properties/: launchSettings.json
Module_02/Task_02/Module_2_1_3_Net_WpfApp/: App.xaml  HelloWindow.xaml  HelloWindow.xaml.cs  MainWindow.xaml  Module_2_1_3_Net_WpfApp.csproj  UserGreetingVM.cs
Module_02/Task_02/Module_2_1_ConsoleApp_Net_Core/: Module_2_1_ConsoleApp_Net_Core.sln
Module_02/Task_02/Module_2_1_ConsoleApp_Net_Core/Module_2_1_ConsoleApp_Net_Core/: Module_2_1_ConsoleApp_Net_Core.csproj  Program.cs
Module_02/Task_02/StandardLibrary/: StandardLibrary.sln
Module_02/Task_02/StandardLibrary/HelloLibrary/: StringLibrary.cs
Module_03/Task_01/Task1/: Product.cs  Utilities.cs
Module_04/Task_01/FileSystemSearch/: FileSystemSearch.sln  FileSystemVisitor.cs  FilterSetting.cs  Program.cs  SearchedItem.cs
Module_04/Task_01/FileSystemSearch/Properties/: launchSettings.json
Module_04/Task_01/FileSystemSearchTest/: FileSystemSearchTest.cs  FileSystemSearchTest.csproj
Module_04/Task_01/FileSystemVisitor/: FileSystem.cs  FileSystemVisitor.sln  Program.cs
Module_05/Task1/: Program.cs
Module_05/Task2/: NumberParser.cs
Module_05/Task3/: FailedTaskAddingException.cs  UserTaskController.cs  UserTaskService.cs  UserTaskServiceException.cs
Module_06/Task_01/CustomAttribute/: App.config  ConfigurationItemAttribute.cs  ConfigurationProvider.cs  ConfigurationProviderItem.cs  CustomAttribute.csproj  CustomAttribute.sln  CustomItem.cs  CustomItemManager.cs  FileProvider.cs  FileProviderItem.cs  IProvider.cs  Program.cs  ProviderType.cs  ProviderTypes.cs
Module_06/Task_02/AppConfigurationProvider/: AppConfigurationProvider.csproj  ConfigurationProvider.cs
Module_06/Task_02/CustomAttribute/: CustomAttribute.csproj  CustomAttribute.sln  CustomItemManager.cs  FileProvider.cs  IProvider.cs  ProviderConstructor.cs  ProviderFinder.cs  ProviderLoadContext.cs
Module_06/Task_02/CustomProgram/: CustomProgram.csproj  Program.cs  ProviderConstructor.cs  app_file.json
Module_06/Task_02/CustomProgram/Properties/: launchSettings.json
Module_06/Task_02/JsonFileProvider/: App.config  FileProvider.cs  JsonFileProvider.csproj  Program.cs
Module_07/DataStructures/Tasks/: DoublyLinkedList.cs  HybridFlowProcessor.cs
Module_08/Task_1/StringSumKata/: Program.cs  README.md  StringSumKata.sln
Module_08/Task_1/StringSumKataTests/: ProgramTests.cs  StringSumKataTests.csproj
Module_08/Task_2/HarryPotterKata/: Book.cs  HarryPotterKata.sln  UserCart.cs
Module_08/Task_2/HarryPotterKataTests/: HarryPotterKataTests.csproj  UserCartTests.cs
Module_08/Task_3/CalcStatsKata/: CalcStats.cs  CalcStatsKata.sln
Module_08/Task_3/CalcStatsKataTests/: CalcStatsKataTests.csproj  CalcStatsTests.cs
Module_09/SqlDbProject_VS_2022/: SqlDbProject_VS_2022.sln
Module_09/SqlDbProject_VS_2022/SqlDb/: Script.PostDeployment.sql  SqlDb.refactorlog  SqlDb.sqlproj
Module_09/SqlDbProject_VS_2022/SqlDb/DeploymentScripts/: Script.PostDeployment.sql
Module_09/SqlDbProject_VS_2022/SqlDb/DeploymentScripts/PostDeploymentScripts/CreateStoredProcedureScripts/: Insert_Employee_Info.sql
Module_09/SqlDbProject_VS_2022/SqlDb/DeploymentScripts/PostDeploymentScripts/CreateTriggerScripts/: On_Insert_Employee.sql
Module_09/SqlDbProject_VS_2022/SqlDb/DeploymentScripts/PostDeploymentScripts/CreateViewScripts/: Employee_Info.sql
Module_09/SqlDbProject_VS_2022/SqlDb/Scripts/: PostDeployment.sql  PreDeployment.sql
Module_09/SqlDbProject_VS_2022/SqlDb/dbo/Tables/: Address.sql  Company.sql  Employee.sql  Person.sql
Module_10/Logging/BrainstormSessions/: BrainstormSessions.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  web.config
Module_10/Logging/BrainstormSessions.Test/: BrainstormSessions.Test.csproj
Module_10/Logging/BrainstormSessions.Test/UnitTests/: LoggingTests.cs
Module_10/Logging/BrainstormSessions/Api/: IdeasController.cs
Module_10/Logging/BrainstormSessions/Controllers/: HomeController.cs
Module_10/Logging/BrainstormSessions/Core/Model/: BrainStormSession.cs
Module_10/Logging/BrainstormSessions/Logs/: log.txt  structuredLog.json
Module_10/Logging/BrainstormSessions/Properties/: AssemblyInfo.cs
Module_11/Binary/: Department.cs  Employee.cs  Program.cs
Module_11/DeepCloning/: Department.cs  Employee.cs  Program.cs
Module_11/ISerializableProvider/: Person.cs  Program.cs
Module_11/Json/: Department.cs  Employee.cs  Program.cs
Module_11/Serialization/: Program.cs  Serialization.sln  Startup.cs
Module_11/Serialization/Properties/: launchSettings.json
Module_11/XML/: Department.cs  Employee.cs  Program.cs
Module_12/Model/: Book.cs  BookBase.cs  Document.cs  DocumentBase.cs  LocalizedBook.cs  Magazine.cs  Patent.cs
Module_12/Service/: FileService.cs  IService.cs  JsonFileService.cs  Service.csproj
Module_12/Storage/: IProvider.cs  JsonFileProvider.cs
Module_12/UI/: ShowConsole.cs
Module_13/Task1/: LinqTask.cs
Module_13/Task1.Tests/: LinqTaskTests.cs
Module_14/DbLibrary/: DbLibrary.csproj  IRepository.cs  OrderEntity.cs  OrderRepository.cs  ProductEntity.cs  ProductRepository.cs  app.config  packages.config
Module_14/DbLibrary/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Module_14/DbLibraryTests/: DbLibraryTests.csproj  OrderRepositoryTests.cs  ProductRepositoryTests.cs
Module_14/DbLibraryTests/Properties/: AssemblyInfo.cs
Module_14/Orders/: Orders.sln
Module_14/OrdersApp/: OrdersApp.csproj  OrdersApp.sln  Program.cs
Module_14/OrdersApp/Properties/: AssemblyInfo.cs
(+1 files in other folders)
