<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomAttribute\CustomAttribute.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app_file.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy bin\Debug\net6.0\JsonFileProvider.dll ..\Plugins\JsonFileProvider.dll" />
  </Target>

</Project>
